# MyVideoPlayer

app/: build.gradle
app/src/androidTest/java/guyuanjun/com/myvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guyuanjun/com/myvideoplayer/: ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  MainActivity.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java
app/src/main/java/guyuanjun/com/myvideoplayer/adapter/: VideoAdapter.java
app/src/main/java/guyuanjun/com/myvideoplayer/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_tiny_window_play.xml  item_video.xml
app/src/test/java/guyuanjun/com/myvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle  proguard-rules.pro
nicevideoplayer/src/androidTest/java/guyuanjun/com/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/guyuanjun/com/nicevideoplayer/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
nicevideoplayer/src/test/java/guyuanjun/com/nicevideoplayer/: ExampleUnitTest.java
(+3 files in other folders)
